# ms-user-order-payment

./: build.gradle  docker-compose.yaml  settings.gradle
circuit-breaker-pattern-test-service/: build.gradle  settings.gradle
circuit-breaker-pattern-test-service/src/main/java/com/example/circuitbreakerpatterntestservice/: CircuitBreakerPatternTestServiceApplication.java
circuit-breaker-pattern-test-service/src/main/java/com/example/circuitbreakerpatterntestservice/configs/: AppConfig.java
circuit-breaker-pattern-test-service/src/main/java/com/example/circuitbreakerpatterntestservice/controller/: PaymentController.java
circuit-breaker-pattern-test-service/src/main/java/com/example/circuitbreakerpatterntestservice/service/: PaymentService.java
circuit-breaker-pattern-test-service/src/main/resources/: application.yaml
circuit-breaker-pattern-test-service/src/test/java/com/example/circuitbreakerpatterntestservice/: CircuitBreakerPatternTestServiceApplicationTests.java
init-multiple-db/: init.sql
ms-actuator/: build.gradle  settings.gradle
ms-actuator/src/main/java/com/example/msactuator/: MsActuatorApplication.java
ms-actuator/src/main/java/com/example/msactuator/config/: CustomLivenessIndicator.java  CustomReadinessIndicator.java
ms-actuator/src/main/java/com/example/msactuator/controller/: TestController.java
ms-actuator/src/main/resources/: application.properties  application.yaml
ms-actuator/src/test/java/com/example/msactuator/: MsActuatorApplicationTests.java
ms-auth-service/: build.gradle
ms-auth-service/src/main/java/com/example/msauthservice/: MsAuthServiceApplication.java
ms-auth-service/src/main/java/com/example/msauthservice/client/: UserServiceClient.java
ms-auth-service/src/main/java/com/example/msauthservice/config/: AppConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
ms-auth-service/src/main/java/com/example/msauthservice/controller/: AuthController.java
ms-auth-service/src/main/java/com/example/msauthservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserRoleCacheDto.java
ms-auth-service/src/main/java/com/example/msauthservice/entities/: AuthUser.java
ms-auth-service/src/main/java/com/example/msauthservice/enums/: AuthStatus.java  Role.java
ms-auth-service/src/main/java/com/example/msauthservice/mapper/: AuthUserMapper.java
ms-auth-service/src/main/java/com/example/msauthservice/repositories/: AuthUserRepository.java
ms-auth-service/src/main/java/com/example/msauthservice/services/: AuthService.java  JwtUtil.java  RedisCacheService.java
ms-auth-service/src/main/resources/: application.yaml
ms-auth-service/src/test/java/com/example/msauthservice/: MsAuthServiceApplicationTests.java
ms-gateway/: build.gradle
ms-gateway/src/main/java/com/example/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/example/msgateway/client/: AuthClient.java
ms-gateway/src/main/java/com/example/msgateway/config/: AppConfig.java  GatewayRoutesConfig.java  JwtAuthFilter.java  JwtWebFilter.java  RedisConfig.java  SecurityConfig.java
ms-gateway/src/main/java/com/example/msgateway/dto/: UserRoleCacheDto.java
ms-gateway/src/main/java/com/example/msgateway/enums/: Role.java
ms-gateway/src/main/java/com/example/msgateway/service/: JwtUtil.java  RedisCacheService.java  UserService.java
ms-gateway/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: PaymentClient.java  UserClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  PaymentDto.java  UserDto.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/enums/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: OrderClient.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: OrderDto.java  PaymentDto.java
payment-service/src/main/java/com/example/paymentservice/entity/: PaymentEntity.java
payment-service/src/main/java/com/example/paymentservice/enums/: OrderStatus.java  PaymentStatus.java
payment-service/src/main/resources/: application.yaml
saga-service/: build.gradle
saga-service/src/main/java/com/example/sagaservice/: SagaServiceApplication.java
saga-service/src/main/resources/: application.yaml
saga-service/src/test/java/com/example/sagaservice/: SagaServiceApplicationTests.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/enums/: Role.java
user-service/src/main/resources/: application.yaml
(+21 files in other folders)
