plugins {
    // 'java' core plugin olduğu üçün apply false yazmağa ehtiyac yoxdur
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

allprojects {
    repositories {
        mavenCentral()
    }
}
